
import java.util.Scanner;
import javax.swing.*;

public class TheNewForrest {

    public static void main(String[] args) {
        String error = "Пожалуйста, введите одну из возможных фраз.";
        System.out.println("Вы-храбрый и отважный рыцарь. Вы прогуливаетесь по лесу. Из-за кустов начал" +
                " исходить дивный голос, который называл вас по имени.");
        System.out.println("Ваши действия:    a) ..Идти на звук..     b) ..Пройти мимо.. ");
        Scanner sc = new Scanner(System.in);
        String str1 = sc.nextLine();
        if (str1.equals("a")) {
            System.out.println("Идя на звук вы наткнулись на сверкающий из-за камней меч. Подойдя " +
                    "ближе вы увидели на земле натянутую нить.");
            System.out.println("Ваши действия:   a) ..Переступить через нить..    b) ..Идти напролом..");
            String strA2 = sc.nextLine();
            if (strA2.equals("a")) {
                System.out.println("Подумав что это ловушка вы переступили нить и наконец взяли" +
                        " манящий ваш меч в руки. Он идеально вам подходил. Вы вернулись на главную" +
                        " дорогу");
                System.out.println("Вы шагали до тех пор, пока не наткнулись на стаю гоблинов, " +
                        "грабящих Назара посреди дороги.");
                System.out.println("Ваши действия:  a) ..Помочь Назару..  b) ..Пройти мимо..");
                String strA3 = sc.nextLine();
                if (strA3.equals("a")) {
                    System.out.println("Как же вам повезло найти меч, ранее сверкаюший в камнях." + "\n" +
                            " Вооружившись, вы ринули в бой с погаными гоблинами и спасли Назара." + "\n" +
                            "Вы вместе вышли из леса и увидели перед собой огромное поле с" +
                            "одной лишь мельницой на его краю." + "\n" +
                            "Ваши действия:    a) ..Пойти к мельнице..    b) ..Обойти поле..");
                    String strAb4 = sc.nextLine();
                    if (strAb4.equals("a")) {
                        System.out.println("Вы с Назаром пошли к мельнице. К нему на встречу вышел старик" +
                                " который его крепко обнял. Назар рассказал старику о том,");
                        System.out.println("как вы его спасли, и старик в свою очередь, в знак благодарности," +
                                " предложил вам остаться у них на ночь, так как уже темнело.");
                        System.out.println("Ваши действия:    a) ..Остаться на ночь..     b) ..Продолжить путь..");
                        String strAb5 = sc.nextLine();
                        if (strAb5.equals("a")) {
                            System.out.println("Вы приняли предложение старика и остались у них с Назаром на ночь," +
                                    " ведь и вправду, идти ночью- небезопасно.");

                        } else if (strAb4.equals("b")) {
                            System.out.println("Решив обойти мельницу вы двинули в обход и сразу же упали в глубую яму. " +
                                    "Благо ваш новый друг, Назар помог вам выбраться и убедил вас пойти");
                            System.out.println("к мельнице, на что вы ответили отказом. Темнело, " +
                                    "но вы продолжили свой путь");
                        } else {
                            System.out.println(error);
                        }
                    }
                } else if (strA3.equals("b")) {
                    System.out.println("Эх, а ведь я называл вас рыцарем. Похоже я ошибся, но " +
                            "выбор ваш. Вы просто прошли мимо и вышли из леса");
                    System.out.println("Выйдя из леса вы увидели перед собой огромное поле с одной лишь" +
                            " мельницой на его краю.");
                    System.out.println("Ваши действия:   a) ..Пойти к мельнице..    b) ..Обойти поле..");
                    String strAbA1 = sc.nextLine();
                    if (strAbA1.equals("a")) {
                        System.out.println("Вы решили подойти ближе к мельнице. Вы увидели, что прямо у входа" +
                                " сидел и плакал пожилой мужчина.");
                        System.out.println("Ваши действия:   a)..Подойти и спросить что случилось..    b) ..Не" +
                                " тревожить его своим присутствием..");
                        String strAbA2 = sc.nextLine();
                        if (strAbA2.equals("a")) {
                            System.out.println("Мужчина рассказал вам о том что он переживает, что с его сыном Назаром" +
                                    " что-то случилось. Он спросил не знаем ли мы ничего касательно этого.");
                            System.out.println("Ваши действия:   a) ..Признаться в том что вы не помогли Назару..    " +
                                    "b) ..Сказать что вы не выключили утюг и вам нужно срочно спешить домой");

                            String strAbAaq = sc.nextLine();
                            if (strAbAaq.equals("a")) {
                                System.out.println("Совесть взяла своё и вы признались мужчине в том, что вы не помогли" +
                                        " его сыну спастись от гоблинов в лесу.");
                                System.out.println("Мужчина разозлился и набросился на вас с мечом. Начался бой, но так" +
                                        " как вы рыцарь-вы легко повалили мужчину на землю.");
                                System.out.println("Ваши действия:    a) ..Пощадить его..     b) ..Убить его..");
                                String strAbAaw = sc.nextLine();
                                if (strAbAaw.equals("a")) {
                                    System.out.println("Вы всё таки рыцарь. Вы пощадили старого мужчину и тот просто тихо" +
                                            " поднялся на ноги и прихрамывая побежал в лес, ");
                                    System.out.println("надеясь помочь своему сыну, если тот ещё там. Темнело. Вы же" +
                                            " продолжили свой путь.");
                                } else if (strAbAaw.equals("b")) {
                                    System.out.println("Дело надо доводить до конца. Вы взмахнули мечом над телом старика," +
                                            " но тут вдруг вы резко почустовали боль в своей груди.");
                                    System.out.println("Присмотревшись вы осознали, что из вашей груди торчал меч старика." +
                                            " Вы упали на землю. Потемнело. Зачем жизнь без");
                                    System.out.println("благородной цели?");
                                } else {
                                    System.out.println(error);
                                }
                            } else if (strAbAaq.equals("b")) {
                                System.out.println("Пусть в этом мире утюгов не существует- старик повёлся и вы быстрым шагом" +
                                        " продолжили путь. Наступила ночь.");
                            } else {
                                System.out.println(error);

                            }


                        } else if (strAbA1.equals("b")) {
                            System.out.println("Вау, я так вижу вам нравится избегание сюжетa игры, да? Но не тут то было," +
                                    " вы вдруг упали в глубокую яму, ");
                            System.out.println("ибо были слишком самоуверенны и не смотрели под ноги (ХААААААА)");
                            System.out.println(" В этой яме не было ничего. Это просто яма... в которую вы упали..." +
                                    " яма для паданья.");
                            System.out.println("Ваши действия:   a) ..Звать на помощь..   b) ..Дальше игнорировать мой сюжет" +
                                    " и сидеть в яме..");
                            String strAbAa = sc.nextLine();
                            if (strAbAa.equals("a")) {
                                System.out.println("Ваш голос был столь громким, что вас услышал пожилой мужчина с мельницы," +
                                        " который вытащил вас из ямы.");
                                System.out.println("Как позже оказалось он думал что вы его сын Назар, ибо тот не вернулся" +
                                        " домой вовремя.");
                                System.out.println("Ваши действия:   a) ..Признаться в том что вы не помогли Назару..    " +
                                        "b) ..Сказать что вы не выключили утюг и вам нужно срочно спешить домой");
                                String strAbAaq = sc.nextLine();
                                if (strAbAaq.equals("a")) {
                                    System.out.println("Совесть взяла своё и вы признались мужчине в том, что вы не помогли" +
                                            " его сыну спастись от гоблинов в лесу.");
                                    System.out.println("Мужчина разозлился и набросился на вас с мечом. Начался бой, но так" +
                                            " как вы рыцарь-вы легко повалили мужчину на землю.");
                                    System.out.println("Ваши действия:    a) ..Пощадить его..     b) ..Убить его..");
                                    String strAbAaw = sc.nextLine();
                                    if (strAbAaw.equals("a")) {
                                        System.out.println("Вы всё таки рыцарь. Вы пощадили старого мужчину и тот просто тихо" +
                                                " поднялся на ноги и прихрамывая побежал в лес, ");
                                        System.out.println("надеясь помочь своему сыну, если тот ещё там. Темнело. Вы же" +
                                                " продолжили свой путь.");
                                    } else if (strAbAaw.equals("b")) {
                                        System.out.println("Дело надо доводить до конца. Вы взмахнули мечом над телом старика," +
                                                " но тут вдруг вы резко почустовали боль в своей груди.");
                                        System.out.println("Присмотревшись вы осознали, что из вашей груди торчал меч старика." +
                                                " Вы упали на землю. Потемнело. Зачем жизнь без");
                                        System.out.println("благородной цели?");
                                    } else {
                                        System.out.println(error);
                                    }
                                }
                            } else if (strAbAa.equals("b")) {
                                System.out.println("Ладно, знаете что, CEP, я не потерплю такого отношения к моему" +
                                        " творчеству. Не нравится сюжет- ну и ладно,");
                                System.out.println("ну и не играйте, больно надо... Вас никто не спас и вы умерли в" +
                                        " этой яме от голода, конец!!!");
                            } else {
                                System.out.println(error);
                            }
                        } else {
                            System.out.println(error);
                        }
                    } else {
                        System.out.println(error);
                    }
                } else {
                    System.out.println(error);}
                } else if (strA2.equals("b")) {
                    System.out.println("Нить полетела через кусты. Вы услышали грохот и " +
                            "поняли, что нить, которую вы задели, была подсоеденена к камням над вашей" +
                            " головой,");
                    System.out.println(" но, к счастью, ловушка оказалась нерабочей и вы просто" +
                            " забрали манящий вас меч. Сегодня ваш счастливый день.");
                    System.out.println("Вы вернулись на главную дорогу.");
                    System.out.println("Вы шагали до тех пор, пока не наткнулись на стаю гоблинов, " +
                            "грабящих Назара посреди дороги.");
                    System.out.println("Ваши действия:    a) ..Помочь Назару..    b) ..Пройти мимо..");
                    String strAb3 = sc.nextLine();
                    if (strAb3.equals("a")) {
                        System.out.println("Как же вам повезло найти меч, ранее сверкаюший в камнях." +
                                " Вооружившись, вы ринули в бой с погаными гоблинами и спасли Назара" + "Вы вместе вышли из леса и увидели перед сосбой огромное поле с" +
                                "одной лишь мельницой на его краю.");
                        System.out.println("Ваши действия:    a) ..Пойти к мельнице..    b) ..Обойти поле..");
                        String b = sc.nextLine();
                        if (b.equals("a")) {
                            System.out.println("Вы с Назаром пошли к мельнице. К нему на встречу вышел старик" +
                                    " который его крепко обнял. Назар рассказал старику о том,");
                            System.out.println("как вы его спасли, и старик в свою очередь, в знак благодарности," +
                                    " предложил вам остаться у них на ночь, так как уже темнело.");
                            System.out.println("Ваши действия:    a) ..Остаться на ночь..     b) ..Продолжить путь..");
                            String strAb5 = sc.nextLine();
                            if (strAb5.equals("a")) {
                                System.out.println("Вы приняли предложение старика и остались у них с Назаром на ночь," +
                                        " ведь и вправду, идти ночью- небезопасно.");
                            } else if (strAb5.equals("b")) {
                                System.out.println("А ведь и правда, путешествовать ночью по опасной местности- то что надо" +
                                        ", но, раз вы так говорите- вы продолжили свой путь.");
                            } else {
                                System.out.println(error);
                            }
                        } else if (b.equals("b")) {
                            System.out.println("Решив обойти мельницу вы двинули в обход и сразу же упали в глубокую яму. " +
                                    "Благо ваш новый друг Назар помог вам выбраться и убедил вас пойти");
                            System.out.println("к мельнице, на что вы ответили отказом. Темнело, " +
                                    "но вы продолжили свой путь");
                        } else {
                            System.out.println(error);
                        }
                    } else if (strAb3.equals("b")) {
                        System.out.println("Эх, а ведь я называл вас рыцарем. Похоже я ошибся, но " +
                                "выбор ваш. Вы просто прошли мимо и вышли из леса.");
                        System.out.println("Выйдя из леса вы увидели перед собой огромное поле с одной лишь" +
                                " мельницой на его краю.");
                        System.out.println("Ваши действия:   a) ..Пойти к мельнице..    b) ..Обойти поле..");
                        String strb4 = sc.nextLine();
                        if (strb4.equals("a")) {
                            System.out.println("Мужчина рассказал вам о том что он переживает, что с его сыном Назаром" +
                                    " что-то случилось. Он спросил не знаем ли мы ничего касательно этого.");
                            System.out.println("Ваши действия:   a) ..Признаться в том что вы не помогли Назару..    " +
                                    "b) ..Сказать что вы не выключили утюг и вам нужно срочно спешить домой");
                            String strAbAaq = sc.nextLine();
                            if (strAbAaq.equals("a")) {
                                System.out.println("Совесть взяла своё и вы признались мужчине в том, что вы не помогли" +
                                        " его сыну спастись от гоблинов в лесу.");
                                System.out.println("Мужчина разозлился и набросился на вас с мечом. Начался бой, но так" +
                                        " как вы рыцарь-вы легко повалили мужчину на землю.");
                                System.out.println("Ваши действия:    a) ..Пощадить его..     b) ..Убить его..");
                                String strAbAaw = sc.nextLine();
                                if (strAbAaw.equals("a")) {
                                    System.out.println("Вы всё таки рыцарь. Вы пощадили старого мужчину и тот просто тихо" +
                                            " поднялся на ноги и прихрамывая побежал в лес, ");
                                    System.out.println("надеясь помочь своему сыну, если тот ещё там. Темнело. Вы же" +
                                            " продолжили свой путь.");
                                } else if (strAbAaw.equals("b")) {
                                    System.out.println("Дело надо доводить до конца. Вы взмахнули мечом над телом старика," +
                                            " но тут вдруг вы резко почустовали боль в своей груди.");
                                    System.out.println("Присмотревшись вы осознали, что из вашей груди торчал меч старика." +
                                            " Вы упали на землю. Потемнело. Зачем жизнь без");
                                    System.out.println("благородной цели?");
                                } else {
                                    System.out.println(error);
                                }

                            }
                        } else if (strb4.equals("b")) {
                            System.out.println("Пусть в этом мире утюгов не существует- старик повёлся и вы быстрым шагом" +
                                    " продолжили путь. Наступила ночь.");
                        } else {
                            System.out.println(error);
                        }
                    } else if (strAb3.equals("b")) {
                        System.out.println("Вау, я так вижу вам нравится избегание сюжетa игры, да? Но не тут то было," +
                                " вы вдруг упали в глубокую яму, ");
                        System.out.println("ибо были слишком самоуверенны и не смотрели под ноги (ХААААААА)");
                        System.out.println(" В этой яме не было ничего. Это просто яма... в которую вы упали..." +
                                " яма для паданья.");
                        System.out.println("Ваши действия:   a) ..Звать на помощь..   b) ..Дальше игнорировать мой сюжет" +
                                " и сидеть в яме..");
                        String strAbAa = sc.nextLine();
                        if (strAbAa.equals("a")) {
                            System.out.println("Ваш голос был столь громким, что вас услышал пожилой мужчина с мельницы," +
                                    " который вытащил вас из ямы.");
                            System.out.println("Как позже оказалось он думал что вы его сын Назар, ибо тот не вернулся" +
                                    " домой вовремя.");
                            System.out.println("Ваши действия:   a) ..Признаться в том что вы не помогли Назару..    " +
                                    "b) ..Сказать что вы не выключили утюг и вам нужно срочно спешить домой");
                            String strAbAaq = sc.nextLine();
                            if (strAbAaq.equals("a")) {
                                System.out.println("Совесть взяла своё и вы признались мужчине в том, что вы не помогли" +
                                        " его сыну спастись от гоблинов в лесу.");
                                System.out.println("Мужчина разозлился и набросился на вас с мечом. Начался бой, но так" +
                                        " как вы рыцарь-вы легко повалили мужчину на землю.");
                                System.out.println("Ваши действия:    a) ..Пощадить его..     b) ..Убить его..");
                                String strAbAaw = sc.nextLine();
                                if (strAbAaw.equals("a")) {
                                    System.out.println("Вы всё таки рыцарь. Вы пощадили старого мужчину и тот просто тихо" +
                                            " поднялся на ноги и прихрамывая побежал в лес, ");
                                    System.out.println("надеясь помочь своему сыну, если тот ещё там. Темнело. Вы же" +
                                            " продолжили свой путь.");
                                } else if (strAbAaw.equals("b")) {
                                    System.out.println("Дело надо доводить до конца. Вы взмахнули мечом над телом старика," +
                                            " но тут вдруг вы резко почустовали боль в своей груди.");
                                    System.out.println("Присмотревшись вы осознали, что из вашей груди торчал меч старика." +
                                            " Вы упали на землю. Потемнело. Зачем жизнь без");
                                    System.out.println("благородной цели?");
                                } else {
                                    System.out.println(error);
                                }
                            }
                        } else if (strAbAa.equals("b")) {
                            System.out.println("Ладно, знaете что, CEP, я не потерплю такого отношения к моему" +
                                    " творчеству. Не нравится сюжет- ну и ладно,");
                            System.out.println("ну и не играйте, больно надо... Вас никто не спас и вы умерли в" +
                                    " этой яме от голода, конец!!!");
                        }
                } else if (strA2.equals("b")) {
                    System.out.println("Нить полетела через кусты. Вы услышали грохот и " +
                            "поняли, что нить, которую вы задели, была подсоеденена к камням над вашей" +
                            " головой,");
                    System.out.println(" но, к счастью, ловушка оказалась нерабочей и вы просто" +
                            " забрали манящий вас меч. Сегодня ваш счастливый день.");
                    System.out.println("Вы вернулись на главную дорогу.");
                    System.out.println("Вы шагали до тех пор, пока не наткнулись на стаю гоблинов, " +
                            "грабящих Назара посреди дороги.");
                    System.out.println("Ваши действия:    a) ..Помочь Назару..    b) ..Пройти мимо..");

                    String strAb31 = sc.nextLine();
                    if (strAb31.equals("a")) {
                        System.out.println("Как же вам повезло найти меч, ранее сверкаюший в камнях." +
                                " Вооружившись, вы ринули в бой с погаными гоблинами и спасли Назара" + "Вы вместе вышли из леса и увидели перед сосбой огромное поле с" +
                                "одной лишь мельницой на его краю.");
                        System.out.println("Ваши действия:    a) ..Пойти к мельнице..    b) ..Обойти поле..");
                        String b = sc.nextLine();
                        if (b.equals("a")) {
                            System.out.println("Вы с Назаром пошли к мельнице. К нему на встречу вышел старик" +
                                    " который его крепко обнял. Назар рассказал старику о том,");
                            System.out.println("как вы его спасли, и старик в свою очередь, в знак благодарности," +
                                    " предложил вам остаться у них на ночь, так как уже темнело.");
                            System.out.println("Ваши действия:    a) ..Остаться на ночь..     b) ..Продолжить путь..");
                            String strAb5 = sc.nextLine();
                            if (strAb5.equals("a")) {
                                System.out.println("Вы приняли предложение старика и остались у них с Назаром на ночь," +
                                        " ведь и вправду, идти ночью- небезопасно.");
                            } else if (strAb5.equals("b")) {
                                System.out.println("А ведь и правда, путешествовать ночью по опасной местности- то что надо" +
                                        ", но, раз вы так говорите- вы продолжили свой путь.");
                            } else {
                                System.out.println(error);
                            }
                        } else if (b.equals("b")) {
                            System.out.println("Решив обойти мельницу вы двинули в обход и сразу же упали в глубокую яму. " +
                                    "Благо ваш новый друг Назар помог вам выбраться и убедил вас пойти");
                            System.out.println("к мельнице, на что вы ответили отказом. Темнело, " +
                                    "но вы продолжили свой путь");
                        } else {
                            System.out.println(error);
                        }


                    } else if (strAb31.equals("b")) {
                        System.out.println("Эх, а ведь я называл вас рыцарем. Похоже я ошибся, но " +
                                "выбор ваш. Вы просто прошли мимо и вышли из леса.");
                        System.out.println("Выйдя из леса вы увидели перед собой огромное поле с одной лишь" +
                                " мельницой на его краю.");
                        System.out.println("Ваши действия:   a) ..Пойти к мельнице..    b) ..Обойти поле..");
                        String strb4 = sc.nextLine();
                        if (strb4.equals("a")) {
                            System.out.println("Мужчина рассказал вам о том что он переживает, что с его сыном Назаром" +
                                    " что-то случилось. Он спросил не знаем ли мы ничего касательно этого.");
                            System.out.println("Ваши действия:   a) ..Признаться в том что вы не помогли Назару..    " +
                                    "b) ..Сказать что вы не выключили утюг и вам нужно срочно спешить домой");
                            String strAbAaq = sc.nextLine();
                            if (strAbAaq.equals("a")) {
                                System.out.println("Совесть взяла своё и вы признались мужчине в том, что вы не помогли" +
                                        " его сыну спастись от гоблинов в лесу.");
                                System.out.println("Мужчина разозлился и набросился на вас с мечом. Начался бой, но так" +
                                        " как вы рыцарь-вы легко повалили мужчину на землю.");
                                System.out.println("Ваши действия:    a) ..Пощадить его..     b) ..Убить его..");
                                String strAbAaw = sc.nextLine();
                                if (strAbAaw.equals("a")) {
                                    System.out.println("Вы всё таки рыцарь. Вы пощадили старого мужчину и тот просто тихо" +
                                            " поднялся на ноги и прихрамывая побежал в лес, ");
                                    System.out.println("надеясь помочь своему сыну, если тот ещё там. Темнело. Вы же" +
                                            " продолжили свой путь.");
                                } else if (strAbAaw.equals("b")) {
                                    System.out.println("Дело надо доводить до конца. Вы взмахнули мечом над телом старика," +
                                            " но тут вдруг вы резко почустовали боль в своей груди.");
                                    System.out.println("Присмотревшись вы осознали, что из вашей груди торчал меч старика." +
                                            " Вы упали на землю. Потемнело. Зачем жизнь без");
                                    System.out.println("благородной цели?");
                                } else {
                                    System.out.println(error);
                                }


                            } else {
                                System.out.println(error);
                            }


                        } else {
                            System.out.println(error);
                        }
                    }
                }


            }
        } else if (str1.equals("b")) {
            System.out.println("Вы смело продолжили шагать вперёд. Возможно некоторые тайны лучше " +
                    "не разгадывать.  ");
            System.out.println("Вы шагали до тех пор, пока не наткнулись на стаю гоблинов, грабящих " +
                    "Назара посреди дороги.");
            System.out.println("Ваши действия:     a) ..Помочь Назару..    b) ..Пройти мимо..   ");
            String strB2 = sc.nextLine();
            if (strB2.equals("a")) {
                System.out.println("У вас нету оружия, но вы как никак рыцарь. Вы отвлекли на себя" +
                        " внимание гоблинов и дали Назару шанс сбежать. ");
                System.out.println("Теперь вам" +
                        " нужно разобраться с гоблинами.");
                System.out.println("Ваши действия:   a) ..Начать убегать..   b) ..Драться на кулаках..");
                String strB3 = sc.nextLine();
                if (strB3.equals("a")) {
                    System.out.println("Я ещё не видел что бы кто-то бегал на столько быстро" +
                            ", но от гоблинов вы оторвались когда выбежали из леса");
                    System.out.println(" Эх, лады, кароч вы прошли мимо и выбрались из леса.");
                    System.out.println("Вы оказались посреди поля. Вокруг было ни души. Всё что находилось" +
                            " на этом поле- это старая мельница на самом краю.");
                    System.out.println("Ваш выбор:   а) ..Пойти к мельнице..    b)..Попытаться ёё обойти..");
                    String strB4 = sc.nextLine();
                    if (strB4.equals("a")) {
                        System.out.println("Вы с Назаром пошли к мельнице. К нему на встречу вышел старик" +
                                " который его крепко обнял. Назар рассказал старику о том,");
                        System.out.println("как вы его спасли, и старик в свою очередь, в знак благодарности," +
                                " предложил вам остаться у них на ночь, так как уже темнело.");
                        System.out.println("Ваши действия:    a) ..Остаться на ночь..     b) ..Продолжить путь..");
                        String strAb5 = sc.nextLine();
                        if (strAb5.equals("a")) {
                            System.out.println("Вы приняли предложение старика и остались у них с Назаром на ночь," +
                                    " ведь и вправду, идти ночью- небезопасно.");

                        } else if (strAb5.equals("b")) {
                            System.out.println("А ведь и правда, путешествовать ночью по опасной местности- то что надо" +
                                    ", но, раз вы так говорите- вы продолжили свой путь.");
                        } else {
                            System.out.println(error);
                        }
                    } else if (strB4.equals("b")) {
                        System.out.println("Решив обойти мельницу вы двинули в обход и сразу же упали в глубокую яму. " +
                                "Благо ваш новый друг Назар помог вам выбраться и убедил вас пойти");
                        System.out.println("к мельнице, на что вы ответили отказом. Темнело, " +
                                "но вы продолжили свой путь");
                    } else {
                        System.out.println(error);
                    }
                } else if (strB3.equals("b")) {
                    System.out.println("Вам набили морду. Да, прямым текстом, никакого хэппи энда.");
                } else {
                    System.out.println(error);
                }
            } else if (strB2.equals("b")) {
                System.out.println("Я конечно понимаю что нарываться на драку без" +
                        " оружия это дурость, но блин, вы за всю игру ничего не сделал.");
                System.out.println(" Эх, лады, кароч вы прошли мимо и выбрались из леса.");
                System.out.println("Вы оказались посреди поля. Вокруг было ни души. Всё что находилось" +
                        " на этом поле- это старая мельница на самом краю.");
                System.out.println("Ваш выбор:   а) ..Пойти к мельнице..    b)..Попытаться ёё обойти..");
                String strb3 = sc.nextLine();
                if (strb3.equals("a")) {
                    System.out.println("Вы решили подойти ближе к мельнице. Вы увидели, что прямо у входа" +
                            " сидел и плакал пожилой мужчина.");
                    System.out.println("Ваши действия:   a)..Подойти и спросить что случилось..    b) ..Не" +
                            " тревожить его своим присутствием..");
                    String strb4 = sc.nextLine();
                    if (strb4.equals("a")) {
                        System.out.println("Мужчина рассказал вам о том что он переживает, что с его сыном Назаром" +
                                " что-то случилось. Он спросил не знаем ли мы ничего касательно этого.");
                        System.out.println("Ваши действия:   a) ..Признаться в том что вы не помогли Назару..    " +
                                "b) ..Сказать что вы не выключили утюг и вам нужно срочно спешить домой");
                        String strAbAaq = sc.nextLine();
                        if (strAbAaq.equals("a")) {
                            System.out.println("Совесть взяла своё и вы признались мужчине в том, что вы не помогли" +
                                    " его сыну спастись от гоблинов в лесу.");
                            System.out.println("Мужчина разозлился и набросился на вас с мечом. Начался бой, но так" +
                                    " как вы рыцарь-вы легко повалили мужчину на землю.");
                            System.out.println("Ваши действия:    a) ..Пощадить его..     b) ..Убить его..");
                            String strAbAaw = sc.nextLine();
                            if (strAbAaw.equals("a")) {
                                System.out.println("Вы всё таки рыцарь. Вы пощадили старого мужчину и тот просто тихо" +
                                        " поднялся на ноги и прихрамывая побежал в лес, ");
                                System.out.println("надеясь помочь своему сыну, если тот ещё там. Темнело. Вы же" +
                                        " продолжили свой путь.");
                            } else if (strAbAaw.equals("b")) {
                                System.out.println("Дело надо доводить до конца. Вы взмахнули мечом над телом старика," +
                                        " но тут вдруг вы резко почустовали боль в своей груди.");
                                System.out.println("Присмотревшись вы осознали, что из вашей груди торчал меч старика." +
                                        " Вы упали на землю. Потемнело. Зачем жизнь без");
                                System.out.println("благородной цели?");
                            } else {
                                System.out.println(error);
                            }

                        }
                    } else if (strb4.equals("b")) {
                        System.out.println("Пусть в этом мире утюгов не существует- старик повёлся и вы быстрым шагом" +
                                " продолжили путь. Наступила ночь.");
                    } else {
                        System.out.println(error);
                    }
                } else if (strb3.equals("b")) {
                    System.out.println("Вау, я так вижу вам нравится избеэение сюжетa игры, да? Но не тут то было," +
                            " вы вдруг упали в глубокую яму, ");
                    System.out.println("ибо были слишком самоуверенны и не смотрели под ноги (ХААААААА)");
                    System.out.println(" В этой яме не было ничего. Это просто яма... в которую вы упали..." +
                            " яма для паданья.");
                    System.out.println("Ваши действия:   a) ..Звать на помощь..   b) ..Дальше игнорировать мой сюжет" +
                            " и сидеть в яме..");
                    String strAbAa = sc.nextLine();
                    if (strAbAa.equals("a")) {
                        System.out.println("Ваш голос был столь громким, что вас услышал пожилой мужчина с мельницы," +
                                " который вытащил вас из ямы.");
                        System.out.println("Как позже оказалось он думал что вы его сын Назар, ибо тот не вернулся" +
                                " домой вовремя.");
                        System.out.println("Ваши действия:   a) ..Признаться в том что вы не помогли Назару..    " +
                                "b) ..Сказать что вы не выключили утюг и вам нужно срочно спешить домой");
                        String strAbAaq = sc.nextLine();
                        if (strAbAaq.equals("a")) {
                            System.out.println("Совесть взяла своё и вы признались мужчине в том, что вы не помогли" +
                                    " его сыну спастись от гоблинов в лесу.");
                            System.out.println("Мужчина разозлился и набросился на вас с мечом. Начался бой, но так" +
                                    " как вы рыцарь-вы легко повалили мужчину на землю.");
                            System.out.println("Ваши действия:    a) ..Пощадить его..     b) ..Убить его..");
                            String strAbAaw = sc.nextLine();
                            if (strAbAaw.equals("a")) {
                                System.out.println("Вы всё таки рыцарь. Вы пощадили старого мужчину и тот просто тихо" +
                                        " поднялся на ноги и прихрамывая побежал в лес, ");
                                System.out.println("надеясь помочь своему сыну, если тот ещё там. Темнело. Вы же" +
                                        " продолжили свой путь.");
                            } else if (strAbAaw.equals("b")) {
                                System.out.println("Дело надо доводить до конца. Вы взмахнули мечом над телом старика," +
                                        " но тут вдруг вы резко почустовали боль в своей груди.");
                                System.out.println("Присмотревшись вы осознали, что из вашей груди торчал меч старика." +
                                        " Вы упали на землю. Потемнело. Зачем жизнь без");
                                System.out.println("благородной цели?");
                            } else {
                                System.out.println(error);
                            }
                        }
                    } else if (strAbAa.equals("b")) {
                        System.out.println("Ладно, знaете что, CEP, я не потерплю такого отношения к моему" +
                                " творчеству. Не нравится сюжет- ну и ладно,");
                        System.out.println("ну и не играйте, больно надо... Вас никто не спас и вы умерли в" +
                                " этой яме от голода, конец!!!");
                    }
                } else {
                    System.out.println(error);
                }
            } else {
                System.out.println(error);
            }
        } else {
            System.out.println(error);
        }
    }
}







